# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm@8.15.0

# 复制根目录的 package 文件（用于 workspace 配置）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 复制前端项目的 package.json
COPY apps/frontend/package.json ./apps/frontend/

# 安装依赖（workspace 模式）
RUN pnpm config set registry https://registry.npmmirror.com && pnpm install --frozen-lockfile

# 复制前端源代码
COPY apps/frontend ./apps/frontend

# 构建前端应用
WORKDIR /app/apps/frontend
RUN pnpm build

# 生产阶段 - 使用 nginx 提供静态文件服务
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

